# HelmoBilite

./: HelmoBilite.csproj  Program.cs  README.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: ClientsController.cs  DeliveryController.cs  DispasController.cs  DriversController.cs  HomeController.cs  TruckController.cs
CustomValidation/: BirthDateValidationAttribute.cs
Data/: ApplicationDbContext.cs
Data/Seeds/: RoleDataInitialiser.cs  TruckInitialiser.cs  UserDataInitialiser.cs
Docs/: HELMo-bilite.md
Migrations/: 20230528091338_InitialCreate.Designer.cs  20230528091338_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: BasicUser.cs  Client.cs  DataHelmo.cs  Delivery.cs  Dispa.cs  Driver.cs  ErrorViewModel.cs  HelmoMember.cs  Truck.cs
Properties/: launchSettings.json
ViewModel/: ClientViewModel.cs  DeliveryViewModel.cs  DeliveryWithAssignation.cs  DispaViewModel.cs  StatisticsViewModel.cs  TruckViewModel.cs
Views/: DeliveryNavManager.cs  _ViewImports.cshtml
Views/Clients/: Details.cshtml  Edit.cshtml  Index.cshtml  _ClientDisplayData.cshtml
Views/Delivery/: AllDone.cshtml  AllDoneAssignation.cshtml  AllWaitingAssignation.cshtml  AllWaitingToBeDone.cshtml  Assign.cshtml  Calendar.cshtml  CancelDelivery.cshtml  ClientAllPending.cshtml  ClientAllTerminated.cshtml  ConfirmDelivery.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml  _AdminMenu.cshtml  _AdminMenuLayout.cshtml  _DisplayList.cshtml
Views/Dispas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Drivers/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _DeliveryLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageNavDelivery.cshtml  _ValidationScriptsPartial.cshtml
Views/Truck/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/images/ProfilePicture/: dee9ef0f-3407-486c-8094-8af6587e18ad
